<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SUMMER SCHOOL</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/linear-icon.css" rel="stylesheet">
    <!-- Owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Magnific popup style sheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Dolphin style sheet -->
    <link rel="stylesheet" href="css/weblysleek-ui-fonts.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- 时间轴相关样式 -->
    <link rel="stylesheet" href="css/vendor.css"> 
    <!-- Font Awesome 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">

    <style>
        /*--------------------
        Color Scheme =======*/

        p,li{
        font-family: 'Dosis', sans-serif !important;
        }

        input[type='submit'], .nav li.current a, .speaker-contacts > .contact:hover, 
        .social-icons li a:hover, .form-notification, .table-price, .gotop:hover, 
        .preloader div, .owl-btn.prev:hover, .owl-btn.next:hover,
        .flex-control-paging li a.flex-active, .flex-control-paging li a.flex-active:hover, 
        .owl-page.active span, .owl-page.active span:hover,
        .preloader, .preloader:before, .preloader:after, div.fancy-select div.trigger.open,
        div.fancy-select ul.options li.selected, div.fancy-select ul.options li.selected.hover  {
        background-color: none;
        color: black;
        }

        a, .accordion-heading span, .speaker-contacts > .contact, 
        .table-features li.fa-check-circle, .owl-btn.prev,
        .owl-btn.next, div.fancy-select ul.options li.hover {
        color: #4880dd; }

        .speaker:hover .speaker-photo, .speaker-contacts > .contact, 
        .social-icons li a:hover, .gotop:hover, .speaker-contacts > .contact:hover {
        border-color: rgba(79, 218, 224, 0.47); 
        }
        h2.heading{
        font-family: 'Roboto', sans-serif;    
        color: black;
        }

        hr{
            background: white !important;
        }
        .title-start{
            margin-top: -40px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 40px;
        }

        .title-start h2 {
            text-align: center;
            color: #000000 ;
            font-size: 38px;
        }



        /*--------------------
        Reset ==============*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,p,blockquote,hr,th,td {
        margin:0; 
        padding:0;
        }



        /*--------------------
        General ============*/
        p.sub-text.text-center {
        font-size: 20px;
        }
        p.text-right {
        font-weight: bold;
        color: rgba(166, 53, 53, 0.42);
        }

        body {
        -webkit-font-smoothing: antialiased;
        }

        a, a:hover, a:active, a:focus {
        outline: 0;
        text-decoration: none;
        }

        a {
            text-decoration:none;
        }

        a:hover {
        color: #bbbac0;
            text-decoration:none;
        }

        p {
            font-size: 1.6rem;
            line-height: 1.6em;
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 10px;
        }

        h1,h2,h3 {
            font-family: 'Roboto', sans-serif;
            line-height: 1.4em;
            color: #222222;
            margin: 10px 0;
        }

        h4,h5 {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5em;
        color: #555555;
        margin: 10px 0;
        }

        h1 {
            font-size: 5.5rem;
        }

        h2 {
            font-size: 3.4rem;
        }

        h3 {
            font-size: 2.2rem;
        }

        h4 {
            font-size: 1.8rem;
        }

        h5 {
            font-size: 1.6rem;
        }

        blockquote {
        font-size: 1.6rem;
        line-height: 1.6em;
        border-left: 3px solid #efefef;
        padding: 1rem 0 1rem 1rem;
        margin: 1rem 0;
        }

        ul,ol {
        font-size: 1.6rem;
        line-height: 1.6em;
        padding: 0 0 0 2rem;
        margin: 1rem 0;
        }

        ul {
        list-style-image: url(../images/ul.png);
        }

        hr {
        height: 2px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background: #efefef;
        }

        input,
        textarea,
        select {
        width: 100%;
        height: 6rem;
        margin-bottom: 15px;
        padding: 1rem 1.5rem;
        border: none;
        background: #ffffff;
        border-radius: 5px;
        font-size: 1.6rem;
        color: #555555;
        }

        select {
            cursor: pointer;
            line-height: 5.6rem;
            padding: 1.7rem 1.5rem;
        }

        input[type='submit'] {
        height: 6rem;
        font-size: 2.5rem;
        color: #ffffff;
        border-bottom: 3px solid rgba(0, 0, 0, 0.2);
        transition: all 0.1s;
        -moz-transition: all 0.1s;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s; 
        }

        input[type='submit']:hover {
        opacity: 0.9;
        }

        input[type='submit']:active {
        border-bottom: 1px solid #b85146;
        }

        .box {
        
        border-radius: 5px;
        padding: 0 45px;
        }

        #header {
        position: relative;
        margin-bottom: -100px;
        overflow: hidden;
        }

        .header-panel {
        position: absolute;
        width: 100%;
        min-height: 100px;
        top: 0;
        margin-top: 50px;
        z-index: 55;
        }

        .header-menu {
        position: absolute;
            width: 100%;
            z-index: 55;
        }

        .header-menu.sticky {
        position: fixed;
        margin: 0;
        -moz-animation: bounceInDown 0.5s;
        -webkit-animation: bounceInDown 0.5s;
        animation: bounceInDown 0.5s;
        }

        .header-menu.fixed {
        -moz-animation: bounceIn 0.5s;
        -webkit-animation: bounceIn 0.5s;
        animation: bounceIn 0.5s;
        }

        .header-menu > .box {
        background: rgb(183, 207, 247);
        padding-top: 20px;
        padding-bottom: 20px;
        }

        .header-menu.sticky > .box {
        padding-top: 0;
        padding-bottom: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 1px solid #efefef;
        }

        header{
        background: url(../images/demo/bg-slide-02.jpg);
        background-size: cover;
        }
        .header-bg {
        position: relative;
        height: 750px;
        overflow: hidden;
        }

        .header-bg:before {
        top: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        content: "";
        background: url(../images/bg.png) repeat;
        z-index: 40;
        }

        .content {
        margin-top: 60px;
        position: relative;
        padding: 0 15px;
        z-index: 50;
        }

        .content section {
        padding: 50px 0;
        }

        .content section#features:first-child {
        padding: 40px 0;
        }

        .content section + section:before {
        display: block;
        margin: -50px 15px 50px;
        content: "";
        height: 2px;
        background: #efefef;
        }

        .content section.separated:before {
        display: none;
        }

        .content section.separated { 
        border-top: 20px solid #efefef;
        border-bottom: 20px solid #efefef;
        margin: 0 -45px -3px;
        padding: 50px 30px;
        }

        .section-header {
        margin-bottom: 45px;
        }

        .section-header h2,
        .section-header h4 {
        margin: 0;
        }
        /* ---------
        * Timeline
        * --------------------------------------------- */

        em.timeline-item {
        text-indent: 3px;
        width: 100%;
        margin-bottom: 7px;
        display: flex;
        border-bottom: 1px solid rgba(72, 128, 221);
        }
        .timeline-desc{
        background: #f4f4f4;
        height: 190px;
        }
        .timeline-other {
            background: rgb(232 239 252);
            height: 190px;
        }
        .timeline {
        top: 35px;
        list-style: none;
        padding: 10px 0;
        position: relative;
        margin-bottom: -32px;
        font-weight: 300;
        }

        .timeline > li {
            margin-bottom: 20px;
            position: relative;
            width: 50%;
            float: left;
            clear: left;
        }
        .timeline > li:before, .timeline > li:after {
            content:" ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li:before, .timeline > li:after {
            content:" ";
            display: table;
        }
        .timeline > li:after {
            clear: both;
        }
        .timeline > li > .timeline-panel {
            width: calc(100% - 25px);
            width: -moz-calc(100% - 25px);
            width: -webkit-calc(100% - 25px);
            float: left;
            border: 1px solid #dcdcdc;
            background: #ffffff;
            position: relative;
        }
        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #dcdcdc;
            border-right: 0 solid #dcdcdc;
            border-bottom: 15px solid transparent;
            content:" ";
        }
        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #ffffff;
            border-right: 0 solid #ffffff;
            border-bottom: 14px solid transparent;
            content:" ";
        }
        .timeline > li > .timeline-badge {
            color: #ffffff;
            width: 24px;
            height: 24px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 16px;
            right: -12px;
            z-index: 100;
        }
        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }
        .timeline > li.timeline-inverted > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        .timeline > li.timeline-inverted > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
        .timeline-badge > a {
            color: #ffffff !important;
        }
        .timeline-badge a:hover {
            color: #dcdcdc !important;
        }
        .timeline-title {
            margin-top: 0;
            color: inherit;
        }
        .timeline-heading h4 {
        font-weight: 400;
        padding: 10px 16px 11px;
        font-size: 21px;
        text-align: center;
        background: rgb(232 239 252);
        }
        i.fa.fa-check-square-o {
        position: relative;
        top: 6px;
        right: 4px;
        font-size: 18px;
        }

        .timeline-body > p, .timeline-body > ul {
        padding: 10px 15px;
        margin-bottom: 0;
        color: rgb(0, 0, 0);
        }
        h2.testimonial-heading{
            color: white !important;

        }

        i.fa.fa-quote-left {
        font-size: 30px;
        }
        i.fa.fa-quote-right {
        font-size: 30px;
        position: relative;
        top: 8px;
        }

        h2.text-center {
        position: relative;
        top: -15px;
        background: aliceblue;
        width: 50%;
        text-align: center;
        margin: 0 auto;
        border-radius: 15px;
        font-size: 25px;
        font-style: italic;
        }
        .timeline-footer {
        height: 10px;
        width: 100%;
        padding: 0px 15px;
        background-color: rgba(152, 57, 57, 0.39);
        font-weight: bold;
        color: white;
        }
        .timeline-footer p { margin-bottom: 0; }
        .timeline-footer > a {
            cursor: pointer;
            text-decoration: none;
        }
        .timeline > li.timeline-inverted {
            float: right;
            clear: right;
        }
        .timeline > li:nth-child(2) {
            margin-top: 60px;
        }
        .timeline > li.timeline-inverted > .timeline-badge {
            left: -12px;
        }
        .no-float {
            float: none !important;
        }
        @media (max-width: 767px) {
            ul.timeline:before {
                left: 40px;
            }
            ul.timeline > li {
                margin-bottom: 0px;
                position: relative;
                width:100%;
                float: left;
                clear: left;
            }
            ul.timeline > li > .timeline-panel {
                width: calc(100% - 65px);
                width: -moz-calc(100% - 65px);
                width: -webkit-calc(100% - 65px);
            }
            ul.timeline > li > .timeline-badge {
                left: 28px;
                margin-left: 0;
                top: 16px;
            }
            ul.timeline > li > .timeline-panel {
                float: right;
            }
            ul.timeline > li > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            ul.timeline > li > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
            .timeline > li.timeline-inverted {
                float: left;
                clear: left;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .timeline > li.timeline-inverted > .timeline-badge {
                left: 28px;
            }
        }
        li{
        list-style: none;
        }

        .schedule-menu{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="display: flex; align-items: center;">
              <img src="images/Logo.png" alt="Logo" class="logo">
              <span class="text--bold" style="white-space: nowrap; font-size: 24px;">AI Action Summer School 2025</span>
          </a>
      </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#home" style="font-size: 15px;">Home</a></li>
            <li><a href="registration.html" style="font-size: 15px;">registration</a></li>
            <li class="active"><a href="schedual.html" style="font-size: 15px;">Course Schedule<span class="sr-only">(current)</span></a></li>
            <li><a href="index.html#contact" style="font-size: 15px;">Contact Us</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    <!-- FEATURE -->
    <section id="features" class="section features">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="regular-content margin-bottom--30">
                <header>
                    <h2 style="margin-top: 50px; text-align: center;">COURSE Introduction</h2>
                    <p class="sub-text text-center"></p>
                </header>
             
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-calculator" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Mathematics for Machine Learning</h4>
                  <div class="media-text">
                    <p>
                    This course covers probabilistic theories for analyzing machine learning models. Topics include fundamentals of probability metric spaces, mean-field models for supervised learning neural networks, particle system models for attention mechanisms, and stochastic analysis of diffusion generative models.<br>
                    Instructors: Zhenjie Ren (Université Paris-Saclay); Lei Li, Jingwei Liang (Shanghai Jiao Tong University)
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-network" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Frontier Applications of Machine Learning</h4>
                  <div class="media-text">
                    <p>
                    Explore cutting-edge applications of machine learning in diverse scenarios, including deep learning, large-scale models (e.g., Transformers), and embodied intelligence.<br>
                    Instructors: Yaoyu Zhang, Zheng Ma (Shanghai Jiao Tong University)
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-erlenmeyer-flask" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">AI for Science</h4>
                  <div class="media-text">
                    <p>
                    Discusses the interdisciplinary use of AI in natural and social sciences, including computational cosmology, computational biology, and social network analysis—driving cross-disciplinary innovation.<br>
                    Instructors: Hao Wu, Yuguang Wang, Qiaoqiao Ding (Shanghai Jiao Tong University)
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-university" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">AI Governance and Ethics (Courses delivered in English)</h4>
                  <div class="media-text">
                    <p>
                    Analyzes the impact of AI on global governance, privacy, and algorithmic fairness. Explores frameworks for building sustainable and responsible AI ecosystems. <br>
                    Instructors: Éric Brousseau (Université Paris Sciences et Lettres); Emmanuel Roberto Goffi (Global AI Ethics Institute, EPITA School of Engineering and Computer Science)
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-lightbulb" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">AI Innovation and Entrepreneurship</h4>
                  <div class="media-text">
                    <p>
                    Combines hands-on entrepreneurial experience with theoretical insights to help students understand the full lifecycle of AI products—from R&D to market launch. Topics include business models, venture capital, and competitive strategies. <br>
                    Instructors: Yapeng Yu (Co-founder, Tushen Zhihe); Shuai Zhang (CEO, Upsail AI); Jiachen He (Founder, Affine.pro)
                    </p>
                  </div>
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <div class="media-object" style="width: 50px; text-align: center;"><i class="ion-clipboard" style="font-size: 50px;"></i></div>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Group Project Practice</h4>
                  <div class="media-text">
                    <p>
                    Participants will collaborate in teams to tackle real-world AI challenges across five thematic areas. Each team will be mentored by a dedicated instructor and present their outcomes at the Demo Day. Topics include but are not limited to: <br>
                    1. AI + Mathematical Models: Probabilistic metric spaces, mean-field neural networks, particle systems in attention models<br>
                    2. AI + Scientific Research: Computational cosmology, bioinformatics, social network analysis<br>
                    3. AI + Frontier Applications: Foundation models, intelligent manufacturing, fintech, medical AI<br>
                    4. AI + Governance & Society: AI ethics, social sciences, privacy protection<br>
                    5. AI + Entrepreneurship & Innovation: AI-powered business intelligence, product development, go-to-market strategies
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FEATURE END -->



    <!--== Schedule ===================-->

    <section id="schedule" class="row">
    <div class="container">
        <div class="row">
        <div class="title-start schedule-menu col-md-4 col-md-offset-4">
            <br />
            <h2 style="margin-top: 100px;">Course Schedule</h2>
            <p class="sub-text text-center">TIMETABLE</p>
        </div>
        <ul class="timeline">
            <!-- July 21 -->
            <li>
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 21</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3" style="height:255px;">
                    <em class="timeline-item">8:00–8:30</em>
                    <em class="timeline-item">8:30–9:00</em>
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9" style="height:255px;">
                    <em class="timeline-item">Check-in</em>
                    <em class="timeline-item">Opening Ceremony (Group Photo)</em>
                    <em class="timeline-item">ML & Mathematics – SJTU: Lei Li</em>
                    <em class="timeline-item">AI Governance (English) – Paris 9: Éric Brousseau</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU: Yaoyu Zhang</em>
                    <em class="timeline-item">Topic Selection & Group Formation</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 22 -->
            <li class="timeline-inverted">
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 22</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3" style="height:220px;">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                    <em class="timeline-item">19:00–21:00</em>
                </p>
                <p class="timeline-desc col-md-9" style="height:220px;">
                    <em class="timeline-item">ML & Mathematics – Paris-Saclay: Zhenjie Ren</em>
                    <em class="timeline-item">AI Governance (English) – Paris 9: Éric Brousseau</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU: Yaoyu Zhang</em>
                    <em class="timeline-item">Project Discussion</em>
                    <em class="timeline-item">AI Ethics (English) – École Polytechnique: Emmanuel R. Goffi</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 23 -->
            <li>
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 23</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9">
                    <em class="timeline-item">ML & Mathematics – SJTU: Jingwei Liang</em>
                    <em class="timeline-item">AI Governance (English) – Paris 9: Éric Brousseau</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU: Zheng Ma</em>
                    <em class="timeline-item">Project Discussion</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 24 -->
            <li class="timeline-inverted">
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 24</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9">
                    <em class="timeline-item">AI for Science – SJTU: Qiaoqiao Ding</em>
                    <em class="timeline-item">AI Entrepreneurship – Tushen Zhihé: Yapeng Yu</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU: Zheng Ma</em>
                    <em class="timeline-item">Campus Lab Visit</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 25 -->
            <li>
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 25</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9">
                    <em class="timeline-item">AI for Science – SJTU: Hao Wu</em>
                    <em class="timeline-item">AI Entrepreneurship – Upsail AI: Shuai Zhang</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU Chongqing AI: Peng Qi</em>
                    <em class="timeline-item">Project Discussion</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 26 -->
            <li class="timeline-inverted">
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 26</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9">
                    <em class="timeline-item">AI for Science – SJTU: Yuguang Wang</em>
                    <em class="timeline-item">AI Entrepreneurship – Affine.pro: Jiachen He</em>
                    <em class="timeline-item">Lunch at Campus Canteen</em>
                    <em class="timeline-item">Frontiers in ML – SJTU Chongqing AI: Peng Qi</em>
                    <em class="timeline-item">Project Discussion</em>
                </p>
                </div>
            </div>
            </li>

            <!-- July 27 -->
            <li>
            <div class="timeline-badge"><a><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading"><h4>July 27</h4></div>
                <div class="timeline-body">
                <p class="timeline-other col-md-3">
                    <em class="timeline-item">9:00–10:30</em>
                    <em class="timeline-item">10:45–12:15</em>
                    <em class="timeline-item">Lunch</em>
                    <em class="timeline-item">14:00–15:30</em>
                    <em class="timeline-item">16:00–18:00</em>
                </p>
                <p class="timeline-desc col-md-9">
                    <em class="timeline-item">Off-campus AI Lab/Company Visit (Optional)</em>
                    <em class="timeline-item">Off-campus AI Lab/Company Visit (Optional)</em>
                    <em class="timeline-item">Lunch & Departure</em>
                    <em class="timeline-item">DEMO DAY Presentation</em>
                    <em class="timeline-item">DEMO DAY Presentation</em>
                </p>
                </div>
            </div>
            </li>

            <li class="clearfix no-float"></li>
        </ul>
        </div>
    </div>
    <br><br><br><br><br>
    </section>



    <!-- FOOTER -->
    <footer>
      <section class="section footer-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="list-item-header">
               Contact Us
              </div>
              <div class="contact-details">
                <div class="media">
                  <div class="media-left contact-media-left">
                    <p>Address</p>
                  </div>
                  <div class="media-body">
                    <p>
                      Room 309, Building 5, Science Building,<br>
                      Shanghai Jiao Tong University, <br>
                      800 Dongchuan Road, Minhang District, Shanghai, China
                    </p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left contact-media-left">
                    <p>Phone</p>
                  </div>
                  <div class="media-body">
                    <p>+86 21 5474 2994, +86 150 2183 9465 (Zhang)</p>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left contact-media-left">
                    <p>Email</p>
                  </div>
                  <div class="media-body">
                    <p>sjtu1839465@sjtu.edu.cn</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="list-item-header">
                Organizers / Supporting Organizations
              </div>
              <div>
                <p>Institute of Natural Sciences, Shanghai Jiao Tong University</p>
                <p>Association d'Intelligence Artificielle France-Chine (AIFC)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-bottom">
        <div class="container">
          <hr class="footer-devider">
          <div class="row">
            <div class="col-md-6">
              <p class="copyright">Copyright © 2025 Shanghai Jiao Tong University. All rights reserved.</p>
            </div>
            <div class="col-md-6">
              <ul class="footer-menu list-inline float-right">
                <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="#">Cookie Policy</a></li>
                <li class="list-inline-item"><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>                  
        </div>
      </section>
    </footer>                
      
      
      <!-- PRELOADER -->
      <div class="preloader-body">
        <div class="cube-wrapper">
          <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
          </div>
          <span class="loading" data-name="Loading">Loading</span>
        </div>
      </div>
  
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-3.1.0.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Owl-carousel JS -->
       <!-- 插件脚本 -->
       <script src="js/plugins.js"></script>
      <script src="js/owl.carousel.js"></script>
      <!-- Dolphin JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Dolphin JS -->
      <script src="js/main.js"></script>
</body>
</html>